server.port=8081
spring.application.name=ThallesNascimentoEmissorMS

broker.queue.voo.name=default.voo

spring.rabbitmq.host=localhost
spring.rabbitmq.username= admin
spring.rabbitmq.password=admin123
spring.rabbitmq.port=5672